import java.util.* ;
import java.io.*; 
public class Solution {
	public static int getLongestSubarray(int []a, int k) {
		Map<Integer,Integer> mp = new HashMap<>();
		int n = a.length;
		int sum=0;
		int maxlen=0;
		for(int i=0;i<n;i++)
		{
			sum=sum+a[i];
			if(sum==k)
			{
				maxlen=Math.max(maxlen,i+1);
			}
			int rem=sum-k;
			if(mp.containsKey(rem))
			{
				int l=i-mp.get(rem);
				maxlen=Math.max(maxlen,l);
			}
			if(!mp.containsKey(sum))
			{
				mp.put(sum,i);
			}
		}
		return maxlen;
	}
}