import java.util.*;
public class Solution {
    public static List< Integer > sortedArray(int []a, int []b) {
        ArrayList<Integer> u = new ArrayList<>();
        int m=a.length;
        int n=b.length;
        int i=0;
        int j=0;
        while(i<m && j<n)
        {
            if(a[i]<=b[j])
            {
                if(u.size()==0 || u.get(u.size()-1)!=a[i])
                {
                    u.add(a[i]);
                }
                i++;
                
            }
            else
            {
                if(u.size()==0 || u.get(u.size()-1)!=b[j])
                {
                    u.add(b[j]);
                }
                j++;
            }
        }
        while(i<m)
        {
            if(u.size()==0 || u.get(u.size()-1)<a[i])
                {
                    u.add(a[i]);
                }
                i++;
        }
        while(j<n)
        {
            if(u.size()==0 || u.get(u.size()-1)!=b[j])
                {
                    u.add(b[j]);
                }
                j++;
        }
        return u;
    }
}