import java.util.HashMap;
import java.util.Map;

public class Solution {
    public static String read(int n, int []a, int target){
        Map<Integer,Integer> mp = new HashMap<>();
        int[] ans = new int[2];
        ans[0]=ans[1]=-1;
        for(int i=0;i<n;i++)
        {
            int rem=target-a[i];
            if(mp.containsKey(rem))
            {
                ans[0]=mp.get(rem);
				ans[1]=i;
				return ans;
            }
            mp.put(a[i],i);
        }
        return ans;
    }
}


public class Solution {
    public static String read(int n, int []a, int target){
        Arrays.sort(a);
        int left=0;
        int right=n-1;
        while(left<right)
        {
            int sum = a[left]+a[right];
            if(sum==target)
            {
                return "YES";
            }
            else if(sum>target)
            {
                right--;
            }
            else
            {
                left++;
            }
        }

        return "NO";
    }
}